<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./assets/css/img/tải xuống.jpeg">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/themify-icons/themify-icons.css">
</head>
<script>
     confirm('BẠN THÍCH ĂN CHUỐI XANH ?')

</script>
<body>
<div id="main">
  <div id="header">
        <div><a href="#">Home</a></div>
        <div><a href="#band">honda</a></div>
        <div><a href="#tour">Glass</a></div>
        <div><a href="#contact">Contact</a></div>

        <div class="more">
            <a href="">More
                <i class="nav-arrow-down ti-angle-down"></i>
            </a>
        <ul id="nav">
             <li><a href="">Merchandise</a></li>
             <li><a href="">Extras</a></li>
             <li><a href="">Media</a></li>

        </ul>
        </div>
        <div class="search-btn">
            <i class="search-icon ti-search"></i>
        </div>
    </div>
    <div id="slider">
    <div class="text-content">
        <div class="text-heading">HONDA DREAM II</div>
        <div class="text-dicorectione">Nếu Không Yêu Dream Xin Em Đừng Nói Yêu Anh.</div>
    </div>
    </div>
    
    <div id="content">
        <div id = "band" class="content-section">
            <h2 class="section-heading">YOUTH</h2>
            <p class="section-sub-heading">We Love Motorbike</p>
            <p class="about-text">Everyone wants to have a bright future as they draw. The future of each person depends on that person. If you want it to be good, you need to strive to the fullest, not rely on fate and then complain about life's humiliation. Success in the future depends on what you do now.</p>
         
    <div class="member-list">
                
                    <div class="col col-third text-center">
                    <p class="member-name">DREAM</p>
                    <img src="./assets/css/img/dream2.jpg" alt="Name" class="member-img">
                    </div>
                <div class="member-list">
                    <div class="col col-third text-center ">
                        <p class="member-name">WAVE</p>
                        <img src="./assets/css/img/wave.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="member-list">
                        <div class="col col-third text-center ">
                            <p class="member-name">FUTURE</p>
                            <img src="./assets/css/img/future.jpg" alt="Name" class="member-img">
                        </div>
                <div class="clear"></div>
        
                    </div>
                </div>
     
    </div>
    </div>
    
    
    
    <div id = "tour" class="tour-section">
        <div class="content-section">
            <h2 class="section-heading text-white" >WELLCOME</h2>
            <p class="section-sub-heading text-white">Remember to buy your car!</p>
        <ul class="tickets-list">
            <li> SATRIA <span class="sold-out">Sold out</span></li>
            <li> VARIO <span class="sold-out">Sold out</span></li>
            <li> YAZ <span class="quantity">3</span></li>
        </ul>
        <!-- places -->
    
    <div class=" row places-list">
    <div class="col col-third">
    <img src="./assets/css/img/satria.jpg" alt="New York" class="places-img">
    <div class="places-body">
    <h3 class="places-heading">SATRIA</h3>
    <p class="places-time">Suzuki Satria F150</p>
    <p class="places-desc">45$ million VND</p>
    <button class="places-buy-btn js-buy-ticket"> Buy Tickets </button>
    </div>
    </div>
    <div class="col col-third">
    <img src="./assets/css/img/yaz.jpg" alt="New York" class="places-img">
    <div class="places-body">
    <h3 class="places-heading">YAZ</h3>
    <p class="places-time">Yamaha Yaz 125</p>
    <p class="places-desc">500$ million VND</p>
    <button class="places-buy-btn js-buy-ticket"> Buy Tickets </button>
    </div>
    </div>
    <div class="col col-third">
    <img src="./assets/css/img/vario.jpg" alt="New York" class="places-img">
    <div class="places-body">
    <h3 class="places-heading">VARIO</h3>
    <p class="places-time">Vario 150</p>
    <p class="places-desc">69$ million VND</p>
    <button class="places-buy-btn js-buy-ticket"> Buy Tickets </button>
    </div>
    
    </div>
    <div class="clear"></div>
    </div>
        </div>
    
    </div>
            <div id="contact"  class="contact-content">
                <div class="content-section">
                    <h2 class="section-heading">CONTACT</h2>
                    <p class="section-sub-heading">Fan? Drop a note!</p>
                </div>
            </div>
    
    
    
    </div>
    <div class="modal js-modal ">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class=" ti-close"></i>
            </div>
                <header class="modal-header">
                    
    
                <i class="modal-icon ti-bag"></i>
                Tickets
            </header>
    
            <div class="modal-body">
                <labal for="many"  class="modal-labal">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </labal>
            <input id="many" type="text" class="modal-input" placeholder="How Many?">
    
            <labal for="Enter Email ..." class="modal-labal">
                <i class="ti-user"></i>
                Send to
            </labal>
            <input id="emaill" type="email" class="modal-input" placeholder="Enter Email ...">
            <a id="buy-tickets">
               Pay <i class="ti-check"></i>
            </a>
    
            </div>
            <footer class="modal-footer">
                <p class="modal-help">Need <a href="help">Help</a></p>
    
    
            </footer>
            
        </div>
    </div>
    <div class="row hailand">
        <div class="col col-hard contac-info">
            <p><i class="ti-location-pin"></i> VIETNAM Number 1</p>
            <p><i class="ti-mobile"></i> 0327276118</p>
            <p><i class="ti-email"></i> hoanqquanq04@gmail.com</p>
    
        </div>
        <div class="col col-hard contact-form ">
            <form action=""  >
                <div class="row ">
                    <div class="col col-hard ">
                        <input type="text" name="" id="text"placeholder='Name' required class="form-control">
                    </div>
                    <div class="col col-hard">
                        <input type="mail" name="" id="mail"placeholder='Mail' class="form-control">
                    </div>

                </div>
                <div class="row mt-8">
                    <div class="col col-full">
                        <input type="massage" name="" id="massage"placeholder='Message' class="form-control">
                    </div>
                    <input  class="form-submit-btn mt-16" type="submit" value="SEND">
                </div>


            </form>
        
    </div>
    </div>
    <div class="map-section">
        <img src="./assets/css/img/HN.jpg" alt="">


    </div>
    <div id ="footer">

        <div class="socicals-list">
             <a href="https://www.facebook.com/profile.php?id=100070249590013"><i class="ti-facebook"></i></a>
             <a href=""><i class="ti-instagram"></i></a>
             <a href=""><i class="ti-twitter"></i></a>
             <a href=""><i class="ti-youtube"></i></a>
             <a href=""><i class="ti-apple"></i></a>
        </div>
        <p class="copyright">Powered by <a href="https://www.facebook.com/profile.php?id=100070249590013">QUANG DZ</a></p>
    </div>

</div>
<script>
    const buyBtns = document.querySelectorAll('.js-buy-ticket')
    const modal = document.querySelector('.js-modal')
    const modalContainer = document.querySelector('.js-modal-container')
    const modalClose = document.querySelector('.js-modal-close')
    // hàm hiển thị modal
    function showBuyTickets() {
        modal.classList.add('open')
    }
    // hàm ẩn modal mua vé 
    function hideBuyTickets() {
        modal.classList.remove('open')
    }
    // lặp qua từng thẻ button và nghe hành vi click
    for(const buyBtn of buyBtns) {
        buyBtn.addEventListener('click',showBuyTickets  )
    }
    //nghe hành vi click vào button close
    modalClose.addEventListener('click',hideBuyTickets)
    modal.addEventListener('click', hideBuyTickets)
    modalContainer.addEventListener('click',function (){
        event.stopPropagation()
    })


</script>
    


</body>
</html>